# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 920394de-1d64-4001-8588-3981fc89d4c3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12794106-7fd9e7f4-1b32-401b-a1b7-e81174049e02","path":"Airwallex Public API - General Availability Suites.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
